<!DOCTYPE html>
<html>
<head>
    <title>Summarize</title>
    <style>
        
        body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        padding: 5px;
        width: 300px;
        max-height: 200px;
        font-size: 16px;
        overflow: auto;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    #summarize {
        padding: 10px 20px;
        margin: 0 auto;
        font-size: 14px;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
    }
    #summarize:hover {
        background-color: #2569b1;
    }
    </style>
</head>
<body>
    <button id="summarize">Summarize</button>
    <div id="summary"></div>
    <script src="./popup.js"></script>
</body>
</html>
